<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22152" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22127"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cat Bounce View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CatBounce" id="Y6W-OH-hqX" customClass="CatBounceViewController" customModule="Tabby_Cat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXJ-5H-0eD">
                                <rect key="frame" x="175" y="337" width="45" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXr-KE-A4A">
                                <rect key="frame" x="141.66666666666666" y="793" width="110" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="4Yd-HQ-aQM"/>
                                    <constraint firstAttribute="width" constant="110" id="EJM-6D-YNV"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="L8s-bN-QVg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="R1d-EP-doI"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="110" id="gJ0-5C-kYO"/>
                                    <constraint firstAttribute="height" constant="35" id="uHd-p6-vYe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Remind me"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ctR-SG-1Nx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jXr-KE-A4A" secondAttribute="bottom" constant="15" id="6tg-WV-keK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jXr-KE-A4A" secondAttribute="bottom" constant="30" id="Bsu-jX-gam"/>
                            <constraint firstItem="jXr-KE-A4A" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="10" id="OsG-U4-ZEG"/>
                            <constraint firstItem="jXr-KE-A4A" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="bZ0-mE-2IM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catLabel" destination="OXJ-5H-0eD" id="sP1-1x-8w8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
